apiVersion: v1
data:
    token: ENC[AES256_GCM,data:kZuTBSF4a+V00mQhCFICOFVBRkrfgdpd0B5pj5CEcLSHBdBDxag/AOtrXtaOOMIdzXjAHTl6AaHapLgZZmHLpCS+h5fTZQa+WZem75ji5zhmPfFICLawhW4Xzk+ndmn9EcXow4fVz048jc/jYAMVG93bli4gneYcUMrFqekgPV6MSqONJmaayXiFHuRW3cxEZwyJ1aYeKFt7m4xbyAf6g7blWEj5YxbM2UFGHhQJIwCuT0xeuVYVoYYr7lwm7VgTxQNSxUaIBN4LmODl7ZAmor17k9sq4gqxVW67oIqVdd1E00d/qduGTRp/IlIH87ZrsOylIQ7tzybWQazOWvuINwJcjANmd0hCujz3lKXsIZfLwy1y4+h0+0fHNq3rY49KaJHToZyj8lBtF7Rb,iv:uaJrsKkTLT8+1XO4zSKJ50qwlPaIAHx4PM0JpQnwTTw=,tag:npYReMqhWXw83Cbezi8FXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gcp-auth-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmkct3th5cpmsapg58uwghv6wm8kue3x70k5wyhxh478uttylsmqtn6qtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU3R6NGQyRmp3cEthUncz
            L3g2UllpczU5eEdwQnpsWjlmZGNjTDRzejJVCjZ1bUNlRXM1dDBkY3lWSTUvQWl5
            a1BFM29STktSRWJyS3BGR0l1NDdTYUUKLS0tIHltSExBNW00Yi9ZTFExczhmajFI
            UnYzLzVwcEcrdE9hVE5oR0ExY3FEd28K/fJbBeb8CpX75In4iwEyMK+90Qrz5K6v
            8fYvaAbJKEF2n6I6MTdFNTOHmOpbEoQsVDF87Edx0AV3XjDT2jsf7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T18:01:42Z"
    mac: ENC[AES256_GCM,data:XYANT/NuyBxfU8UVvEYVmJeLoP2lQ2mP1IfGG95H/+jWovgsUNGoqhxWhXJKMkpC2dXi7+tJ8iGmVAtogTK9NtflG9VreUrbGV4JhItZylNse9OCiJdZwjcei9J6RUttoxPDqZ9WpmYKaDrpzHAwh/vMGeDuWNoYwYkvoJn5jRc=,iv:2io47jQv9PYqISowJdyOYS737Fs/dcsFNAn20u4XjXY=,tag:9D6+hkvR2S4Tp4e9re1ASw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
