apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:qn98fwQ7xq7bUybITgatFNiiEMxXb59u8IeaT4+Foxu+f0iQNqhDJSQPHyRNSccX8Oawfiv1GppTpTY1NEFRJscKQY+SMQ4IKnGpo7Y/yAjMzj95h/Q23dDqbIrDxtdCDdMk086gycXpAeGGQcBzwZBtg1JrNPpRowuBMwpcv7GNh8ERItDblYmV10TuGEPqZ0BCLHjTzf+Y12c1GTFprO3/cep+4x1VNd8ZW7DXrxfLt2bnJK1FuRXtFErNIqp3jlkY11yGXksbdIvo/diYGZEx5uZY/UHxDG9dnZgAJjBTwAWcogdNHCWps6gi0ruM6qWWgsmSg1MqyVR3HD1LGTAfByXmEN6zO4GadyLSbZas6Q5Hyc8YwEJwQz0a3V3e5LDz5g==,iv:5qj8kQwiMvsrbXitKV4ZyiyYcyLnT3G+1wf3Xnud5Pc=,tag:a6O8L852Ftk9T/PGBRRuNw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-login-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rjv5qns2ltsmylzvs9mug6njvlc27cc070kw9q3cpd2hekv4jqvq4k6xkl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacXBpYmxMZUttQXNIZ2w3
            L2NuUUtoc0VWUjltcjFnQi8rUXk1aGRWVXhFCk90b2R3UkJnSWhoYndLZnp0clhM
            Zi9TTHlqYjNMbHZ0RzBWd3BRT01DZUEKLS0tIFBkMFJDRUltaE01TmpkeGNGNkhG
            L2xtZEJmZ212eGZ0RzZIZnh1bXZGaG8KpVh9u++53Kz9vat53BtpI6U7WBm4rU7+
            6hdj3tRxgvyEq4aivBanxXeTArTjKGaVJH8MP1hZQ8eN71ruDIWgnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T12:24:45Z"
    mac: ENC[AES256_GCM,data:AMm4LL6R0WyXmcYZWGoPHbbUkmGeEjTrQgXQPm6kMx8mGloF39luVH3p1iE2eX7CoYtp5VcNlx+WLee0hdEJ/MySaVZFbJQKDaqHRFbb1XCbjf37qWKOAkHO5luK1ViufpbAyjhhgIkOjeZCexLh9pG4C6eJ0eyvFEZpW9gPNuA=,iv:9xP46E4rXm0Yy9dOqOSYawpCFO6Azhce1VT0S40eFfg=,tag:mpTKH5m3fncugIdHBMKnbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
