apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:yUld7VhF6HSclXaUKE7Ie0RhGnS+pMVY4rc2udOwdi+6pCu4ppxjVvzXZspKnmGf8MfEPxuiAa5nkEg+46QwHX+blvfn/qUY3gGrpD0ptq8je+zlL92bdsRNTti7hk6wOEnD/lTyi/sVi/QX2h0J7D9cp2UTk0Gg2CpDFmeyBffg/nhJQah+oYXZODmxx+/GbHAW8Kb8eI1B5/aFkx5epJ8++uIKH4bRCoq33l5p+pH+lNPe85KH3dsVAGIILHO5WFS9F222T63dN2oHkP1JpPHCOrDWLnXzaavSb/o7UZmGH3PDdp7duj9DDQ/3lXXoNoMH5RYLK1E3Z7MBH65UTa65RDOO70BeBEapqm4jDpOMB5/Jb9B8C3mwhIjMltQlbshdSw==,iv:UlwJAhLda3Y7OM4a5rhjhyoS0Apdul8OPhhm0JGR0s0=,tag:9n8xcZh4lOZzlXZefJ0oQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-login-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qmkct3th5cpmsapg58uwghv6wm8kue3x70k5wyhxh478uttylsmqtn6qtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdHdrcDY2eDExWWExdFpq
            S1cwZ3V4S2dBUC9UQ0gxU1NSQnRLYVphNDBVClZ6cC9NNm80K09LYnpxTTBZdE5p
            YlVITUlweFVjZlRwRUtaRElVWWNFMWMKLS0tIE9UdW5WMkt4ZjdyNHRUQU1IRGZO
            YXNsWDZhdmN5VUFsTG5Zbk9xOFFjelEKAaMWFpuqwv+BIX8TQ2gSJRDqxnqugg5n
            Jj+Fh8IC10z3v7vpCQ8pcc6JPOhJqXZSvfKyc3MWx2ZeZlMpUWKNaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T12:37:43Z"
    mac: ENC[AES256_GCM,data:Y9UgUaOeH4SO+Y3SjQc96xToAE1n9xno0x/J+6cakBkHcTqI3ThWwuGfidW6HU58TZcBs5ieTPP3d4jNAmbNrQ0p9tT8cXCrensNP2F+6YXdxZxvf2/8dPQ7nz6hYc8xdjFqnmCf3HmQIivA90zpUgaoymLn6A38OPg4Dp6KWZA=,iv:k0nErFgIkX0UtlIZEg+8e511JfOewfSlOUzckXjYCNI=,tag:G186DyINU8/Mau/LgErSQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
